<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>NFS服务配置 - モルガンナの家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Morgana" /><meta name="description" content="NFS服务配置
" /><meta name="keywords" content="Hugo, モルガンナの家" />






<meta name="generator" content="Hugo 0.55.0-DEV with even 4.0.0" />


<link rel="canonical" href="http://linuxfunk.com/post/nfs%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="NFS服务配置" />
<meta property="og:description" content="NFS服务配置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linuxfunk.com/post/nfs%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/" />
<meta property="article:published_time" content="2015-11-02T21:43:56&#43;00:00"/>
<meta property="article:modified_time" content="2015-11-02T21:43:56&#43;00:00"/>

<meta itemprop="name" content="NFS服务配置">
<meta itemprop="description" content="NFS服务配置">


<meta itemprop="datePublished" content="2015-11-02T21:43:56&#43;00:00" />
<meta itemprop="dateModified" content="2015-11-02T21:43:56&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="nfs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NFS服务配置"/>
<meta name="twitter:description" content="NFS服务配置"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">モルガンナの家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">モルガンナの家</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">NFS服务配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-11-02 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 0 字 </span>
          <span class="more-meta"> 预计阅读 0 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-nfs的相关概念">一、NFS的相关概念</a></li>
<li><a href="#二-nfs文件访问权限">二、NFS文件访问权限</a></li>
<li><a href="#三-nfs服务端的配置">三、NFS服务端的配置</a></li>
</ul></li>
<li><a href="#3-客户端的设置方式">3、客户端的设置方式：</a>
<ul>
<li><a href="#四-启动nfs服务">四、启动NFS服务</a></li>
<li><a href="#五-nfs的查看命令">五、NFS的查看命令</a></li>
<li><a href="#六-nfs客户端设置">六、NFS客户端设置</a></li>
</ul></li>
</ul></li>
<li><a href="#安装步骤总结">安装步骤总结</a>
<ul>
<li><a href="#nfs服务端配置步骤">NFS服务端配置步骤：</a></li>
<li><a href="#nfs客户端配置">NFS客户端配置：</a></li>
<li><a href="#nfs-排错">NFS 排错</a></li>
<li><a href="#企业生产场景nfs共享存储优化小结">企业生产场景NFS共享存储优化小结</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>NFS服务配置</p>

<h4 id="一-nfs的相关概念">一、NFS的相关概念</h4>

<p>NFS（Network File System）即网络文件系统的缩写，由Sun公司研发，其目的是为了解决网络文件共享的问题。用户可以实现像挂载本地文件系统一样挂载NFS服务器的共享目录；其具有配置简单、使用高效的特点，但只能在Linux系统使用，不能跨平台使用。</p>

<p>NFS服务占用2049端口，但其对于不同的功能使用小于1024的随机端口来传输数据，但如果是随机端口客户端如何知晓要访问哪个端口呢？这就要借助于RPC协议了。</p>

<p>RPC（Remote Procedure Call)即远程过程调用，其作用是向客户端告知NFS的端口信息；NFS服务启动时会主动向RPC注册所使用的端口，而RPC使用111端口来响应客户端的请求，所以客户端可以借助于RPC来完成NFS的访问。</p>

<h4 id="二-nfs文件访问权限">二、NFS文件访问权限</h4>

<p>NFS服务本身没有身份验证的功能，权限是遵循共享目录在NFS服务器上的权限设置，而且只识别UID和GID。假如现在有一个共享的目录share其属主、属组及权限信息如下：
<img src="http://upload-images.jianshu.io/upload_images/452132-e1cfb4add111a4d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
用户和组为mysql，但当客户端访问此目录时，NFS是判定访问者的uid是否为400，如果uid相符，那么访问者就有可能拥有与mysql用户相同的权限，这还要取决于/share设置共享时所分配的权限；如果访问者的uid对应了NFS服务器上的另一个用户，则访问者就对应拥有other权限，但是否能够完全对应用other权限也要取决于\share的共享权限；如果访问者的uid恰好在NFS服务器上不存在，则服务器用自动将其压缩成为匿名用户，其uid为65534，而CentOS将其显示为nfsnobody。</p>

<p>由于在绝大部分Linux系统中root用户的uid为0，也就是说客户端可以轻易的获得NFS的root权限来访问共享目录，这样是极不安全的，所以NFS默认会将root的身份压缩成匿名用户。</p>

<h4 id="三-nfs服务端的配置">三、NFS服务端的配置</h4>

<p>1、安装NFS服务
<img src="http://upload-images.jianshu.io/upload_images/452132-772d40315b69554d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
    在安装nfs-utils的同时会安装rpcbind程序。
<img src="http://upload-images.jianshu.io/upload_images/452132-a3c7d365ff7884f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
配置NFS服务
    2、 NFS服务使用/etc/exports配置文件进行设置，其语法格式如下：
<img src="http://upload-images.jianshu.io/upload_images/452132-a43ac94681e08af7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
/share：表示共享的文件系统；       
192.168.2.0/24：允许连接共享文件系统的客户端；
(rw)：客户端对于共享文件系统所拥有的权限；
*.test.com(ro)：表示test.com为后缀的主机都可以对/share目录有只读的权限；</p>

<h3 id="3-客户端的设置方式">3、客户端的设置方式：</h3>

<p>（1）IP地址，如192.168.2.10；
（2）网络地址，如192.168.2.0/24，或192.168.2.0/255.255.255.0；
（3）主机名，如client.test.com，也可以使用通配符，“*”或“？”。
    常用权限参数：
        rw：可读可写；
        ro：只读；
        root_squash：将root用户压缩成为匿名用户（默认选项）；
        no_root_squash：访问共享目录时保持root用户身份；
        all_squash：将所有访问NFS的用户身份全部压缩成为匿名用户；
        sync：将数据同步写入到内存和硬盘中；
        async：将数据暂存于内存中。
        anonuid：指定匿名访问用户的UID；
        anongid：指定匿名访问用户组的GID。
        更多的参数可自行man exports来进行查阅。</p>

<h4 id="四-启动nfs服务">四、启动NFS服务</h4>

<p>先要启动rpcbind：service rpcbind start
再启动nfs: service nfs start
<img src="http://upload-images.jianshu.io/upload_images/452132-8de1109e1d373c96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />    查看NFS开启的端口信息：
<img src="http://upload-images.jianshu.io/upload_images/452132-1eaa0f590f05c270.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="http://upload-images.jianshu.io/upload_images/452132-268a310732b48d3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
NFS服务本身启动在2049端口，rpcbind启动在111端口。
可以使用rpcinfo命令来查看rpc的相关信息，其格式如下：
rpc [option] [IP|hostname]
option:<br />
-p：显示所有的port与program信息。
<img src="http://upload-images.jianshu.io/upload_images/452132-7c3a6795c70d85cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h4 id="五-nfs的查看命令">五、NFS的查看命令</h4>

<p>    下面来介绍两个经常用到的查看命令。
    （1）showmount命令
        格式：showmount [option] [IP|hostname]
            option:
                -a：显示当前主机与客户端的NFS连接共享的状态；
                -e：显示某台主机的/etc/exports所共享的目录信息。
<img src="http://upload-images.jianshu.io/upload_images/452132-55587723e87e3d1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>   （2）exportfs命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">  格式：exportfs [option]
  option:</pre></td></tr></table>
</div>
</div>
<p>                -a：全部挂载（或卸载）/etc/exports文件中的设置；
                -r：重新挂载/etc/exports中的设置；
                -u：卸载某一目录；
                -v：将命令输出显示到屏幕。
<img src="http://upload-images.jianshu.io/upload_images/452132-c154bba7b1e337ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="http://upload-images.jianshu.io/upload_images/452132-6c29606b956eee3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h4 id="六-nfs客户端设置">六、NFS客户端设置</h4>

<p>六、NFS客户端设置
    （1）手动挂载NFS共享目录
<img src="http://upload-images.jianshu.io/upload_images/452132-13bdc120d8e6205b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
    （2）开机自动挂载NFS共享目录
        1）/etc/fstab
<img src="http://upload-images.jianshu.io/upload_images/452132-b2bf05539a6cd1a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
 _netdev：此选项表示在NFS服务器宕机时，也不会影响本地系统的启动。 
       2）/etc/rc.d/rc.local
<img src="http://upload-images.jianshu.io/upload_images/452132-9dc865efa91210ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
      3) 使用autofs
使用autofs可以实现按需挂载，当用户访问共享目录时，目录才会被自动挂载上，过一段时间没有使用又会被自动卸载。
            安装autofs服务：
<img src="http://upload-images.jianshu.io/upload_images/452132-55b5688b419d4326.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
            配置主配置文件/etc/auto.master：
<img src="http://upload-images.jianshu.io/upload_images/452132-4d0677a546a9fec4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
            定义/etc/auto.nfs文件，此文件中指时挂载信息即可：
<img src="http://upload-images.jianshu.io/upload_images/452132-68b248d334a6c689.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
        注意本地的挂载目录/auto/nfs不需要事先建立，autofs会自动建立。
        启动autofs服务：
<img src="http://upload-images.jianshu.io/upload_images/452132-0ff9ca2ef9ecb6ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
            验证：直接切换到/auto/nfs目录中；
<img src="http://upload-images.jianshu.io/upload_images/452132-f1319f82b3621d4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h2 id="安装步骤总结">安装步骤总结</h2>

<h3 id="nfs服务端配置步骤">NFS服务端配置步骤：</h3>

<ol>
<li>安装软件
yum install nfs-utils rpcbind -y</li>
<li>启动服务（注意先后顺序）
/etc/init.d/rpcbind start
rpcinfo -p localhost
/etc/init.d/nfs start
rpcinfo -p localhost</li>

<li><p>设置开机自启动
chkconfig nfs on
chkconfig rpcbind on</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">/*企业中一般建议将启动写入/etc/rc.local中*/
/#!/bin/sh
/#
/# This script will be executed *after* all the other init scripts.
/# You can put your own initialization stuff in here if you don&#39;t
/# want to do the full Sys V style init stuff.
touch /var/lock/subsys/local
/etc/init.d/rpcbind start
/etc/init.d/nfs start

/*然后将chkconfig关闭*/
chkconfig nfs off
chkconfig rpcbind off </pre></td></tr></table>
</div>
</div></li>
</ol>

<p>4     . 配置nfs服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">echo &#34;/data 192.168.230.*(rw,sync,all_squash)&#34; &gt;&gt; /etc/exports //该文件默认为空
mkdir -p /data
chown -R nfsnobody.nfsnobody /data 
//查看nfs默认使用的用户以及共享的参数  cat /var/lib/nfs/etab</pre></td></tr></table>
</div>
</div>
<p>5      . 重新加载服务（平滑重启）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">/etc/init.d/nfs reload  等价于 /usr/sbin/exportfs -r </pre></td></tr></table>
</div>
</div>
<p>6      . 检查或测试挂载</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">showmount -e localhost 
mount -t nfs 127.0.0.1:/data /mnt</pre></td></tr></table>
</div>
</div>
<h3 id="nfs客户端配置">NFS客户端配置：</h3>

<ol>
<li>安装软件
yum install nfs-utils rpcbind -y</li>
<li>启动rpcbind
/etc/init.d/rpcbind start</li>
<li>配置开机自启动
chkconfig rpcbind on
或   写入/etc/rc.local  /etc/init.d/rpcbind start<br /></li>
<li>测试服务端共享情况
showmount -e server_ip (yum install nfs-utils -y 才有此命令)</li>
<li>挂载
mkdir -p /data
mount -t nfs server_ip:/data  /data</li>
<li>测试读写</li>
<li>开机自动挂载
vim /etc/rc.local
/etc/init.d/rpcbind start
/bin/mount -t nfs server_ip:/data  /data
<br /></li>
</ol>

<h3 id="nfs-排错">NFS 排错</h3>

<ol>
<li>前提：NFS原理以及部署的步骤很熟练</li>
<li>先在客户端排查
ping server_ip
telnet server_ip 111
showmount -e server_ip
NFS遇到的问题
1.服务端没有关闭防火墙导致客户端无法连接
/etc/init.d/iptables stop
chkconfig iptables off</li>
<li>注意服务启动的顺序，先启动rpcbind,再启动nfs</li>
<li>查看具体配置文件帮助  man exports</li>
</ol>

<h3 id="企业生产场景nfs共享存储优化小结">企业生产场景NFS共享存储优化小结</h3>

<ol>
<li>硬件：sas/ssd 磁盘，买多块，raid0/raid10。网卡吞吐量要大，至少千兆多弄几块进行bond绑定。</li>
<li>NFS服务器端配置：
/data 192.168.230.*(rw,sync,all_squash,anonuid=65534,anongid=65534)</li>
<li>NFS客户端挂载：
mount -t nfs -o nosuid,noexec,nodev,noatime,nodiratime,rsize=131072,wsize=131072 192.168.230.132:/data /data</li>
</ol>

<p>4.有关NFS服务器的所有服务器内核优化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">   cat &gt;&gt; /etc/sysctl.conf &lt;&lt;EOF	
   net.core.wmen_default = 8388608
   net.core.rmen_default = 8388608
   net.core.rmen_max = 16777216
   net.core.wmen_max = 16777216
   EOF
   执行sysctl -p 生效</pre></td></tr></table>
</div>
</div>
<ol>
<li><p>如果卸载的时候提示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">umount:/mnt:device is busy </pre></td></tr></table>
</div>
</div></li>
</ol>

<p>需要退出挂载目录在进行卸载或者是NFS Server宕机了需要强制卸载</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">mount -lf /mnt </pre></td></tr></table>
</div>
</div>
<ol>
<li>大型网站NFS网络文件系统代替软件：
分布式文件系统Moosefs(mfs),glusterfs,FastDFS</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Morgana</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-11-02
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nfs/">nfs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/drbd%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B5%8B%E8%AF%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DRBD配置与测试</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fivestrong@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/fivestrong5" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/fivestrong" class="iconfont icon-github" title="github"></a>
  <a href="http://linuxfunk.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Morgana</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
