<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker Basic - モルガンナの家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Morgana" /><meta name="description" content="一些docker基础知识
" /><meta name="keywords" content="Hugo, モルガンナの家" />






<meta name="generator" content="Hugo 0.55.0-DEV with even 4.0.0" />


<link rel="canonical" href="http://linuxfunk.com/post/docker-basic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker Basic" />
<meta property="og:description" content="一些docker基础知识" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linuxfunk.com/post/docker-basic/" />
<meta property="article:published_time" content="2017-10-30T12:07:34&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-30T12:07:34&#43;00:00"/>

<meta itemprop="name" content="Docker Basic">
<meta itemprop="description" content="一些docker基础知识">


<meta itemprop="datePublished" content="2017-10-30T12:07:34&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-30T12:07:34&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker Basic"/>
<meta name="twitter:description" content="一些docker基础知识"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">モルガンナの家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">モルガンナの家</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker Basic</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-30 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 0 字 </span>
          <span class="more-meta"> 预计阅读 0 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-docker安装">1. Docker安装</a></li>
<li><a href="#2-docker-command-line-client">2. Docker command-line client</a></li>
<li><a href="#3-docker生态系统">3. Docker生态系统</a>
<ul>
<li><a href="#小技巧">小技巧</a></li>
</ul></li>
<li><a href="#网站资料">网站资料</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>一些docker基础知识</p>

<h3 id="1-docker安装">1. Docker安装</h3>

<p>Docker必须要内核版本高于3.10,所以默认的centos6版本过低无法正常运行docker,推荐使用CentOS7或者选择升级内核。
可以使用yum源安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo tee /etc/yum.repos.d/docker.repo &lt;&lt;- &#39;EOF&#39;
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF

sudo yum install docker-engine
sudo service docker start</pre></td></tr></table>
</div>
</div>
<p>也可以使用以下方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">curl -sSL https://get.docker.com | sh
sudo systemctl start docker</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">目前最新版为官方17.07
# docker version
Client:
 Version:      17.07.0-ce
 API version:  1.31
 Go version:   go1.8.3
 Git commit:   8784753
 Built:        Tue Aug 29 17:42:01 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.07.0-ce
 API version:  1.31 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   8784753
 Built:        Tue Aug 29 17:43:23 2017
 OS/Arch:      linux/amd64
 Experimental: false</pre></td></tr></table>
</div>
</div>
<p>Docker还有两个可用工具，我们日后可能会用到。
第一个工具是:Docker Machine
官方源地址:<a href="https://github.com/docker/machine/releases/">https://github.com/docker/machine/releases/</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">curl -L https://github.com/docker/machine/releases/download/v0.12.2/docker-machine-`uname -s`-`uname -m` &gt;/tmp/docker-machine &amp;&amp;
chmod +x /tmp/docker-machine &amp;&amp;
sudo cp /tmp/docker-machine /usr/local/bin/docker-machine</pre></td></tr></table>
</div>
</div>
<p>第二个工具是：Docker Compose
官方源地址为：<a href="https://github.com/docker/compose/releases/">https://github.com/docker/compose/releases/</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">curl -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` &gt; /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">安装完成之后，检查一下版本
docker-compose version
docker-machine version</pre></td></tr></table>
</div>
</div>
<h3 id="2-docker-command-line-client">2. Docker command-line client</h3>

<p>docker 帮助命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker help   # 列出docker所有命令列表。
docker &lt;COMMAND&gt; --help # 查看某一具体命令帮助信息</pre></td></tr></table>
</div>
</div>
<p>国际惯例，运行一个hello-world容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker container run hello-world</pre></td></tr></table>
</div>
</div>
<p>来个高级点儿的，跑一个NGINX容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker image pull nginx # 下载nginx镜像
docker container run -d --name nginx-test -p 8080:80 nginx　＃ 后台启动nginx镜像，命名为nginx-text 端口映射80到本机8080</pre></td></tr></table>
</div>
</div>
<p>通过<a href="http://localhost:8080/访问nginx欢迎界面。">http://localhost:8080/访问nginx欢迎界面。</a></p>

<p>停止并删除容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker container stop nginx-test
docker container rm nginx-test</pre></td></tr></table>
</div>
</div>
<h3 id="3-docker生态系统">3. Docker生态系统</h3>

<p>Docker支持和提供很多工具，有一些之前已经提过，有一些以后可能会用到。其中有一个特别重要的组件就是Docker Engine,这是Docker的核心部分。现在有两个版本的Docker Engine:
Docker Enterprise Edition(Docker EE)
Docker Community  Edition(Docker CE)(社区开源版本，主要使用版本)</p>

<p>其他：
Docker Compose
Docker Machine
Docker Hub
Docker Store
Docker Swarm
Docker for Mac
Docker Cloud
Docker for windows
Docker for Amazon Web Services
Docker for Azure</p>

<h4 id="小技巧">小技巧</h4>

<p>非root用户免sudo运行docker</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo groupadd docker
sudo usermod -aG docker $USER</pre></td></tr></table>
</div>
</div>
<h3 id="网站资料">网站资料</h3>

<p><a href="https://www.docker.com/products/docker-toolbox/">https://www.docker.com/products/docker-toolbox/</a>  # 用于MacOs 和　windows安装docker,它会一起装组件：Docker, Machine, Compose, Kitematic, VirtualBox.
<a href="https://blog.docker.com/2017/09/docker-higher-education-tools-resources-teachers/">https://blog.docker.com/2017/09/docker-higher-education-tools-resources-teachers/</a>
<a href="https://developer.apple.com/reference/hypervisor/">https://developer.apple.com/reference/hypervisor/</a>
<a href="https://developer.apple.com/reference/hypervisor/">https://developer.apple.com/reference/hypervisor/</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Morgana</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-10-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%88%9B%E5%BB%BAdocker%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">创建Docker容器镜像</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/zabbix-agent-yum-install/">
            <span class="next-text nav-default">zabbix-agent yum install </span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fivestrong@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/fivestrong5" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/fivestrong" class="iconfont icon-github" title="github"></a>
  <a href="http://linuxfunk.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Morgana</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
